/*
 * @name:  
 * @description:  
 * @Author: huifen.ling 
 * @Date: 2018-04-03 21:13:00 
 * @Last Modified by: huifen.ling
 * @Last Modified time: 2018-04-10 20:58:01
 */
@charset "utf-8";
@import '~@/global.less';

.wrap {
  min-height: 100%;
  padding: 142px 30px 100px;
  background-color: @g-blue-bg-color;
}

/* 个人信息 */
.contact-info {
  position: relative;
  padding: 87px 0 53px;
  background-color: #fff;
  border-radius: @g-small-border-radius;
}

.avatar {
  position: absolute;
  z-index: 3;
  top: -67px;
  left: 50%;
  margin-left: -67px;
  width: 134px;
  height: 134px;
  background: url('~img/home-page/my/my.png') no-repeat;
  background-size: cover;
}

.block {
  text-align: center;
}

.username {
  margin-bottom: 12px;
  text-align: center;
  font-size: 34px;
  line-height: 33px;
  color: #333;
}

.tel {
  margin-bottom: 17px;
  text-align: center;
  font-size: 24px;
  line-height: 21px;
  color: @g-grey-color;
}

.tag {
  display: inline-block;
  height: 50px;
  padding: 0 26px;
  margin-bottom: 40px;
  line-height: 50px;
  font-size: 28px;
  color: #fff;
  background-color: @g-blue-bg-color;
  border-radius: 25px;
}

.btn {
  text-align: center;
  font-size: 28px;
  color: @g-blue-bg-color;
}

/* 入口组 */
.entry-group {
  margin-top: 30px;
}

.list {
  display: flex;
  margin-bottom: 20px;
}

.item {
  flex: 1;
  padding: 0 0 47px;
  font-size: 28px;
  background-color: #fff;
  border-radius: @g-small-border-radius;
  &:not(:last-child) {
    margin-right: 20px;
  }
}

.icon {
  display: block;
  margin: 0 auto -40px;
  width: 220px;
  height: 240px;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.personal-auth {
  background-image: url('~img/home-page/my/personal-auth.png');
}

.company-auth {
  background-image: url('~img/home-page/my/company-auth.png');
}

.my-signature {
  background-image: url('~img/home-page/my/my-signature.png');
}

.seurity-seetting {
  background-image: url('~img/home-page/my/seurity-setting.png');
}