/*
 * @name:  
 * @description:  
 * @Author: huifen.ling 
 * @Date: 2018-04-03 20:55:43 
 * @Last Modified by: huifen.ling
 * @Last Modified time: 2018-04-09 14:29:36
 */
@charset "utf-8";
@import '~@/global.less';

.wrap {
  padding: 112px 30px 130px;
  text-align: center;
  background-color: @g-blue-bg-color;
}

.header {
  height: 32px;
  padding: 39px 0;
  font-size: 34px;
  color: #fff;
}

.main {
  background-color: #fff;
  border-radius: @g-small-border-radius;
}

/* 列表 */
.list {
  display: flex;
  border-bottom: 1px solid @g-grey-bg-color;
  &:last-child {
      border: none;
  }
}

.item {
  flex: 1;
  padding: 25px;
  border-right: 1px solid @g-grey-bg-color;
  &:last-child {
      border: none;
  }
}

.icon {
  display: block;
  width: 180px;
  height: 150px;
  margin: @g-small-border-radius auto @g-small-border-radius;
  background: no-repeat center;
  background-size: 100% auto;
}

.upload-contract {
  background-image: url('~img/home-page/home/upload-contract.png');
}

.template-creation {
  background-image: url('~img/home-page/home/template-creation.png');
}

.drafts {
  background-image: url('~img/home-page/home/drafts.png');
}

.modify {
  background-image: url('~img/home-page/home/modify.png');
}

.sign {
  background-image: url('~img/home-page/home/sign.png');
}

.signed {
  background-image: url('~img/home-page/home/signed.png');
}

.effective {
  background-image: url('~img/home-page/home/effective.png');
}

.upload-contract {
  background-image: url('~img/home-page/home/upload-contract.png');
}

.upload-contract {
  background-image: url('~img/home-page/home/upload-contract.png');
}

.expired {
  background-image: url('~img/home-page/home/expired.png');
}

.text {
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 28px;
  color: @g-black-color;
}