/*
 * @name:  
 * @description:  
 * @Author: huifen.ling 
 * @Date: 2018-04-05 12:17:47 
 * @Last Modified by: huifen.ling
 * @Last Modified time: 2018-04-05 14:12:41
 */
@charset "utf-8";
@import '~@/global.less';

.btn {
  width: 100%;
  height: 80px;
  line-height: 80px;
  font-size: 30px;
  text-align: center;
  color: @g-white-color;
  background-color: @g-blue-bg-color;
  border-radius: @g-large-border-radius;
  .g-box-shadow;
}