/*
 * @name:  
 * @description:  
 * @Author: huifen.ling 
 * @Date: 2018-04-04 18:17:37 
 * @Last Modified by: huifen.ling
 * @Last Modified time: 2018-04-04 21:28:37
 */
@charset "utf-8";
@import '~@/global.less';

.block {
  position: fixed;
  left: 0;
  right: 0;
  top: 211px;
  height: 80px;
  background-color: @g-blue-bg-color;
}