/*
 * @name:  
 * @description:  
 * @Author: huifen.ling 
 * @Date: 2018-04-05 10:41:15 
 * @Last Modified by: huifen.ling
 * @Last Modified time: 2018-04-06 15:07:25
 */
@charset "utf-8";
@import '~@/global.less';

.main {
  padding: 212px 30px 0;
}

/* 内容 */
.container {
  overflow: hidden;
  margin-bottom: 100px;
  background-color: @g-white-bg-color;
  .g-box;
}

.pic-list {
  display: flex;
  padding: 25px 0;
  background-color: @g-white-bg-color;
}

.pic {
  flex: 1;
}
