/*
 * @name:  contacts
 * @description:  less样式
 * @Author: huifen.ling 
 * @Date: 2018-04-03 19:45:22 
 * @Last Modified by: huifen.ling
 * @Last Modified time: 2018-04-04 23:51:53
 */

@charset "utf-8";
@import '~@/global.less';

.header {
  background-color: @g-blue-bg-color;
}

/* block */
.bg-block {
  position: fixed;
  top: 212px;
  left: 0;
  right: 0;
  height: 80px;
  background-color: @g-blue-bg-color;
}