/*
 * @name:
 * @description:
 * @Author: huifen.ling
 * @Date: 2018-04-10 15:59:59
 * @Last Modified by: huifen.ling
 * @Last Modified time: 2018-04-10 20:47:07
 */
@charset 'utf-8';
@import (reference) '~@/global.less';

.btn {
  width: 200px;
  height: 68px;
  line-height: 68px;
  text-align: center;
  border-radius: 34px;
  border: solid 2px @g-blue-bg-color;
}

.access-btn {
  font-size: 28px;
  background-color: @g-white-bg-color;
  color: @g-blue-bg-color;
}

.disable-btn {
  font-size: 25px;
  background-color: @g-blue-bg-color;
  color: @g-white-color;
}