/*
 * @name:
 * @description:
 * @Author: huifen.ling
 * @Date: 2018-04-11 15:13:02
 * @Last Modified by: huifen.ling
 * @Last Modified time: 2018-04-11 15:39:54
 */
@charset 'utf-8';
@import '~@/global.less';

.dialog {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
}

.main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  padding: 49px @g-padding 13px;
  background-color: #fafafa;
  .g-box;
}

/* reset */
/deep/ .btn {
  margin-bottom: @g-margin;
}