/*
 * @name:  contacts
 * @description:  less样式
 * @Author: huifen.ling 
 * @Date: 2018-04-03 19:45:22 
 * @Last Modified by: huifen.ling
 * @Last Modified time: 2018-04-04 23:54:03
 */

@charset "utf-8";
@import '~@/global.less';

.header {
  background-color: @g-blue-bg-color;
}

/* 信息 */
.u-icon {
  position: absolute;
  right: 30px;
  top: 50%;
  height: 50px;
  width: 50px;
  transform: translateY(-50%);
}

.add {
  background: url('~@/assets/img/contacts/add.png') no-repeat center;
  background-size: cover;
}

/* 选择 */
.list {
  position: relative;
  box-sizing: border-box;
  display: flex;
  height: 100px;
  padding-top: 27px;
  margin-top: 112px;
}

.item {
  flex: 1;
  font-size: 28px;
  color: #c6e5fa;
  &.active {
    color: #fff;
  }
}

.m-scroll-box {
  position: absolute;
  bottom: 26px;
  left: -60px;
  width: 30px;
  height: 4px;
  background-color: #fff;
  transition: .3s;
}

/* block */
.bg-block {
  position: fixed;
  top: 212px;
  left: 0;
  right: 0;
  height: 80px;
  background-color: @g-blue-bg-color;
}