/*
 * @name:
 * @description:
 * @Author: huifen.ling
 * @Date: 2018-04-10 15:12:09
 * @Last Modified by: huifen.ling
 * @Last Modified time: 2018-04-10 19:42:03
 */
@charset "utf-8";
@import (reference) '~@/global.less';

.wrap {
  height: 100%;
  background-color: @g-grey-bg-color;
}

.main {
  height: 100%;
}