/*
 * @name:
 * @description:
 * @Author: huifen.ling
 * @Date: 2018-04-10 15:12:09
 * @Last Modified by: huifen.ling
 * @Last Modified time: 2018-04-10 19:51:45
 */
@charset "utf-8";
@import (reference) '~@/global.less';

.main {
  box-sizing: border-box;
  padding: @g-s-padding-top @g-padding @g-padding;
}

.form {
  overflow: hidden;
  margin-bottom: 40px;
  background-color: #fff;
  .g-box;
}

/deep/ .mint-cell-title {
  width: 160px;
}