/*
 * @name:
 * @description:
 * @Author: huifen.ling
 * @Date: 2018-04-10 15:12:09
 * @Last Modified by: huifen.ling
 * @Last Modified time: 2018-04-10 19:51:41
 */
@charset "utf-8";
@import (reference) '~@/global.less';

.main {
  box-sizing: border-box;
  padding: @g-s-padding-top @g-padding 0;
}

.content {
  position: relative;
  height: 100%;
  background-color: #fff;
  .g-box;
}

.bg-block {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
  color: @g-blue-color;
}

.avatar {
  height: 200px;
}

.name {
  margin-top: 58px;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
}

.tel {
  margin-top: 32px;
  font-size: 32px;
  line-height: 32px;
  text-align: center;
}