/*
 * @name:  
 * @description:  
 * @Author: huifen.ling 
 * @Date: 2018-04-03 21:04:09 
 * @Last Modified by: huifen.ling
 * @Last Modified time: 2018-04-10 18:52:12
 */
@charset "utf-8";
@import '~@/global.less';

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: #fff;
}

.list {
  display: flex;
  height: 100px;
}

.item {
  flex: 1;
  text-align: center;
}

.active {
  .home-page {
    background-image: url('../assets/home-page-active.png');
  }
  .contract {
    background-image: url('../assets/contract-active.png');
  }
  .contacts {
    background-image: url('../assets/contacts-active.png');
  }
  .me {
    background-image: url('../assets/me-active.png');
  }
  .text a{
    color: @g-blue-bg-color;
  }
}

.icon {
  display: inline-block;
  width: 70px;
  height: 70px;
  margin: 4px 0 -12px;
  background: no-repeat center;
  background-size: 100% auto;
}

.home-page {
  background-image: url('../assets/home-page.png');
}

.contract {
  background-image: url('../assets/contract.png');
}

.contacts {
  background-image: url('../assets/contacts.png');
}

.me {
  background-image: url('../assets/me.png');
}

.text {
  display: block;
  margin-bottom: @g-small-border-radius;
  height: 22px;
  line-height: 24px;
  font-size: 22px;
  text-align: center;
  color: #a2a2a2;
  .active & {
    color: @g-blue-bg-color;
  }
}