/*
 * @name:  
 * @description:  
 * @Author: huifen.ling 
 * @Date: 2018-04-04 21:26:54 
 * @Last Modified by: huifen.ling
 * @Last Modified time: 2018-04-09 14:29:06
 */
@charset "utf-8";
@import '~@/global.less';

/* 合同 */
.item {
  padding: 0 20px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0px 3px 21px 5px rgba(96, 192, 255, 0.35);
  border-radius: @g-small-border-radius;
}

.title {
  margin: 26px 0 19px;
  height: 28px;
  line-height: 28px;
  font-size: 28px;
  overflow: hidden;
}

.number {
  color: @g-grey-color;
  float: left;
}

.status {
  color: #f1325f;
  float: right;
}

.content {
  margin-bottom: 19px;
  line-height: 36px;
  font-size: 32px;
  color: @g-blue-color;
}

.time {
  padding-bottom: 18px;
  font-size: 24px;
  line-height: 21px;
  color: @g-grey-color;
}

.icon {
  margin: 7px 0 19px;
  height: 20px;
  background: no-repeat center;
  background-size: 100% auto;
}

.pull-down {
  background-image: url('~img/home-page/contract/pull-down.png');
}

.take-back {
  background-image: url('~img/home-page/contract/take-back.png');
}

/* 模块全局样式 */
.grey {
  color: @g-black-color;
}