/*
 * @name:  
 * @description:  
 * @Author: huifen.ling 
 * @Date: 2018-04-03 20:19:50 
 * @Last Modified by: huifen.ling
 * @Last Modified time: 2018-04-04 22:01:35
 */
@charset "utf-8";
@import '~@/global.less';

.main {
  padding-top: 212px;
}

.list {
  position: relative;
  z-index: 2;
  padding: 0 30px;
}
