/*
 * @name:
 * @description:
 * @Author: huifen.ling
 * @Date: 2018-04-10 15:12:09
 * @Last Modified by: huifen.ling
 * @Last Modified time: 2018-04-11 13:10:48
 */
@charset "utf-8";
@import (reference) '~@/global.less';

.wrap {
  min-height: 100%;
  padding-bottom: 0;
  background-color: @g-grey-bg-color;
}

.main {
  height: 100%;
  padding: 112px 30px 0;
}